spring.datasource.url=jdbc:mysql://localhost:3306/contacomigo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Grandchase-080699
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=200MB
